<html>
<head>
<title>Ubi</title>
<style type="text/css">
body {
  background-color: #dd4814;
  color: white;
  margin: 0;
  font-family: "Ubuntu", Arial, sans-serif;
}
img {
  border: 1px solid black;
  margin: 10px
}
div#head {
  height: 110px;
  font-size:40px;
  /*border-bottom: 2px solid black;
  background-color: #77216f;*/
}
#head img {
  border: 0;
  margin: 10px;
  vertical-align:middle;
}
div#content {
  margin: 20px;
}
</style>
</head>
<body>
<div id="head">
<img src="ubi120.png"/> Ubi
</div>
<div id="content">
<p>An unofficial Ubuntu One app for Maemo 5 and other Qt-enabled platforms.</p>
<div>
<br/>
<img src="screenshot00.png"/>
<img src="screenshot04.png"/>
<img src="screenshot05.png"/>
<img src="screenshot06.png"/>
<img src="screenshot09.png"/>
<img src="screenshot10.png"/>
<img src="screenshot11.png"/>
<img src="screenshot12.png"/>
<img src="screenshot13.png"/>
<img src="screenshot14.png"/>
</div>
</div>
</body>
</html>
